(dp1
S'on_shelf'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'reference_book'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'published_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g22
ssS'total_copies'
p26
(dp27
S'sortable'
p28
I8
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'year_of_publication'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'author'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g22
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'categories'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g22
ss.