(dp1
S'borrowed'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'book_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER'
p28
sg19
I00
sg20
g21
ssS'title'
p29
(dp30
S'sortable'
p31
I2
sS'sql'
p32
S'INTEGER REFERENCES Catalogue (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference Catalogue'
p38
ss.