(dp1
S'description'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'reference_book'
p12
(dp13
g4
I7
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'title'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'published_by'
p26
(dp27
g18
I512
sg19
I00
sg20
I5
sg21
S'CHAR(512)'
p28
sg23
I00
sg24
g25
ssS'author'
p29
(dp30
g18
I512
sg19
I00
sg20
I3
sg21
S'CHAR(512)'
p31
sg23
I00
sg24
g25
ssS'book_id'
p32
(dp33
S'sortable'
p34
I2
sS'sql'
p35
S'INTEGER REFERENCES Catalogue (id) ON DELETE CASCADE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference Catalogue'
p41
ssS'year_of_publication'
p42
(dp43
g18
I512
sg19
I00
sg20
I4
sg21
S'INTEGER'
p44
sg23
I00
sg24
S'integer'
p45
ssS'id'
p46
(dp47
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg23
I00
sg24
S'id'
p49
ssS'categories'
p50
(dp51
g18
I512
sg19
I00
sg20
I6
sg21
S'CHAR(512)'
p52
sg23
I00
sg24
g25
ss.